<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivMovieThumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivMovieThumb"
        android:layout_toRightOf="@+id/ivMovieThumb"
        android:textColor="#FF0000"
        android:text="Movie Title" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMovieTitle"
        android:layout_below="@+id/tvMovieTitle"
        android:text="Rating"
        android:textColor="#FF0000" />
    
    <TextView
        android:id="@+id/tvYear"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDuration"
        android:layout_alignParentRight="true"
        android:text="Movie Year"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvRating"
        android:layout_alignBottom="@+id/tvRating"
        android:layout_alignParentRight="true"
        android:text="Duration"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/tvCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRating"
        android:layout_toRightOf="@+id/ivMovieThumb"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:text="Cast" />

</RelativeLayout>
